{
    "version": 3,
    "cmakeMinimumRequired": { "major": 3, "minor": 19 },
    "configurePresets": [
        {
            "name": "options",
            "description": "Common build options shared across presets",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "INTEL_DELUXE": "ON"
            }
        },
        {
            "name": "ninja",
            "description": "Ninja configuration for cross-platform builds",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "vcpkg",
            "description": "vcpkg toolchain + kitchen-sink manifest features (base, image, vulkan, examples)",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_MANIFEST_FEATURES": "base;image;vulkan;examples",
                "VCPKG_INSTALL_OPTIONS": "--no-print-usage"
            }
        },
        {
            "name": "windows",
            "description": "Windows Visual Studio build (vcpkg installs all manifest features)",
            "inherits": ["options", "vcpkg"],
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "windows-ninja-release",
            "description": "Windows Ninja Release build (vcpkg installs all manifest features)",
            "inherits": ["options", "ninja", "vcpkg"],
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-ninja-debug",
            "description": "Windows Ninja Debug build (vcpkg installs all manifest features)",
            "inherits": ["options", "ninja", "vcpkg"],
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "emscripten-ninja-release",
            "description": "Emscripten Release build with Ninja and vcpkg chainload",
            "inherits": ["options", "ninja", "vcpkg"],
            "binaryDir": "${sourceDir}/build-emscripten",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
                "VCPKG_TARGET_TRIPLET": "wasm32-emscripten",
                "CMAKE_OSX_ARCHITECTURES": "",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "",
                "BUILD_ALL": "ON",
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "default",
            "description": "Cross-platform Release build using Ninja",
            "inherits": ["options", "ninja"],
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-release",
            "configurePreset": "windows",
            "configuration": "Release",
            "jobs": 0
        },
        {
            "name": "windows-debug",
            "configurePreset": "windows",
            "configuration": "Debug",
            "jobs": 0
        },
        {
            "name": "windows-ninja-release",
            "configurePreset": "windows-ninja-release",
            "jobs": 0
        },
        {
            "name": "windows-ninja-debug",
            "configurePreset": "windows-ninja-debug",
            "jobs": 0
        },
        {
            "name": "emscripten-release",
            "configurePreset": "emscripten-ninja-release",
            "jobs": 0
        },
        {
            "name": "default",
            "configurePreset": "default",
            "jobs": 0
        }
    ]
}
